/* Dựng base CSS cơ bản */

:root{
    --primary-color:#f05d40;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --star-gold: #ffce3d;

    --height-header:120px;
    --height-navbar:30px;
    --height-header-search: calc(var(--height-header) - var(--height-navbar));
   
   }
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* base responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__fullwidth{
   width: 100%;
}

.grid__row{
   margin-left: -5px;
   margin-right: -5px;
   display: flex;
   flex-wrap: wrap;
}
   
   /* test */
.grid__column-2{
   padding-left: 5px;
   padding-right: 5px;
   width: 16.6667%;
}

.grid__column-2-4{
   padding-left: 5px;
   padding-right: 5px;
   width: 20%;
}

.grid__column-10{
   padding-left: 5px;
   padding-right: 5px;
   width: 83.3333%;
}

/* Animation */
@keyframes appear{
    from {
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes growth{
   from{
      transform: scale(var(--growth-from));
   }to{
      transform: scale(var(--growth-to));
   }
}

/* Modal layout */

.modal{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  animation: appear linear 0.2s;
}
.modal__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.4);
}
.modal__body{
   --growth-from:0.7;
   --growth-to:1;
   border-radius: 5px;
  margin:auto;
  z-index: 1;
  animation: growth linear 0.15s;
}

/* Button style */

.btn{
   min-width: 130px;
   height: 34px;
   text-decoration: none;
   border: none;
   border-radius: 2px;
   font-size: 1.4rem;
   padding: 0;
   cursor: pointer;
   outline: none;
   color: var(--text-color);
   background-color: var(--white-color);
   display: inline-flex;
   justify-content: center;
   align-items: center;
   line-height: 0;
}

.btn.btn--primary{
   background-color: var(--primary-color);
   color: var(--white-color);
}

.btn.btn--disable{
   cursor: default;
   background-color: #999;
   color: #333;
}

.btn.btn--size-s{
   height: 32px;
   font-size: 1.2rem;
}

/*Selection */

.select-input{
   position: relative;
   width: 202px;
   height: 34px;
   border-radius: 2px;
   display:flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
   background-color: var(--white-color);
}

.select-input:hover .select-input__list{
   display: block;
}

.select-input__lable{
   color: var(--text-color);
   font-size: 1.4rem;
   margin-left: 16px;
}

.select-input__list{
   position: absolute;
   left: 0;
   right: 0;
   top: 36px;
   background-color: var(--white-color);
   list-style: none;
   padding: 10px 0;
   display: none;
}

.select-input__list::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 15px;
   top: -6px;
   left: 0;
   right: 0;
}

.select-input__link{
   text-decoration: none;  
   color: var(--text-color);
   font-size: 1.4rem;
   padding: 10px 0;
   padding-left: 20px;
   display: block;
}

.select-input__link:hover{
   color: var(--primary-color);
}

.header__search-select-icon{
   font-size: 1.4rem;
}

/* pagination */

.pagination{
   display: flex;
   align-items: center;
   justify-content: center;
   list-style: none;
   font-size: 1.8rem;
}

a.pagination-item--active{
   color: var(--white-color);
   background-color: var(--primary-color);
   border-radius: 4px;
}

.pagination-item__link{
   text-decoration: none;
   color: #888;
   padding: 0 32px;
   min-width: 40px;
   height: 30px;
   line-height: 30px;
}

.pagination-item__icon{

}


